.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.header > .logo > img {
  width: 125px;
}

.nav-items {
  display: flex;
  gap: 20px;
  list-style-type: none;
  font-size: large;
  font-weight: 500;
  margin-right: 10px;
}
.nav-items > li {
  transition: all 150ms ease-in;
  /* box-sizing: border-box; */
}
.nav-items > li:hover {
  cursor: pointer;
  transform: scale(1.1);
  border-bottom: 1px solid black;
}

.body > .search {
  margin-block: 10px;
  display: flex;
  gap: 5px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.res-card {
  padding: 10px;
  width: 290px;
  box-sizing: border-box;
  background-color: lightgray;
  border-radius: 5px;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.res-card:hover {
  background-color: #f0f0f0;
  transform: scale(1.05);
  border: 1px solid lightgray;
}

.res-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.menu-card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 8px;
  padding: 4px;
  background-color: #f0f0f0;
}

.menu-img {
  width: 100px;
  height: 100px;
  padding: 4px;
  object-fit: cover;
}

.user-card {
  border: 1px solid gray;
  background-color: #f0f0f0;
  padding: 4px;
}
